spring.application.name=eCom

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_spring_react
spring.datasource.username=root
spring.datasource.password=pass

#none, validate, update, create, create-drop, create-only
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=pass

project.image=images/

spring.app.jwtSecret=mySecretKey5322345234523dasdDSa22112asdfasfasfasfas
spring.app.jwtExpirationMs=300000

spring.ecom.app.jwtCookieName=springBootEcom

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=DEBUG

frontend.url=http://localhost:5173
image.base.url=http://localhost:8080/images

#STRIPE KEY
stripe.secret.key=${STRIPE_SECRET_KEY}